

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body, h1, p, form, input {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
 
        body {
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: box-shadow 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        h1 {
            color: #008000; /* Change to green */
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #008000; /* Change to green */
            border-color: #008000; /* Change border color to match */
        }

        input[type="submit"]:hover {
            background-color: #005600; /* Change to darker green */
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px 10px;
            }

            input[type="text"] {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello Guys!!, 
           Deployed 2 Tier Application with Flask and MYSQL! using Jenkins and ARGOCD into EKS with GREEN version </h1>
        {% for message in messages %}
            <p>{{ message[0] }}</p>
        {% endfor %}

        <form action="/submit" method="post">
            <input type="text" name="new_message" placeholder="Enter a new message">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
